<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=BioRhyme&family=Source+Code+Pro&display=swap');

        *{
            color: #fb9bcb;
            font-size: 26px;
            font-family: 'BioRhyme';
            font-style: normal;
            font-weight: 400;
        }

        main{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        Strona główna
    </main>
</body>
</html>